# Katarpg

./: .gitignore  pom.xml
cli/: pom.xml
cli/src/main/java/fr/esgi/kata/rpg/cli/: Application.java
core/: pom.xml
core/src/main/java/fr/esgi/kata/rpg/core/: Character.java  Characters.java  Entity.java  Faction.java  Mage.java  Warrior.java
core/src/main/java/fr/esgi/kata/rpg/core/job/: Mage.java  Warrior.java
core/src/test/java/fr/esgi/kata/rpg/core/: CharacterTest.java  EntityTest.java  FactionTest.java
core/src/test/java/fr/esgi/kata/rpg/core/job/: MageTest.java  WarriorTest.java
